STRIPE_PRIVATE_KEY="sk_test_51P3gKIRqm5IeEtOz8xtk1nr3UwPmMgMOnp8J2vfooVNGSV66LLSzXz513BTtgiXWqmuRYfFZMV054HfBGiqFa22100tlKWzA1v"
POSTGRES_URL="postgres://default:X5e3mnslYGBi@ep-delicate-hat-a289e458-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
